.advantages {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0;
  padding: 0;
  justify-content: center;

  @media (min-width: @tablet-width) {
    flex-wrap: wrap;
  }
}

.advantages__important-description {
  .title();
  margin-bottom: 35px;
  padding: 35px 30px 0 25px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    width: 520px;
    padding: 49px 30px 0 27px;
    font-size: 21px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 483px;
    padding: 59px 30px 0;
  }
}

.advantages__list {
  list-style-type: none;
  padding-left: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.advantages__description-wrapper {
  display: flex;
  flex-direction: column;
  padding: 35px 15px 37px 11px;
  box-sizing: border-box;
  position: relative;

  &--decore {
    @media (max-width: 767px) {
      padding-top: 71px;
    }

    &::after {
      @media (max-width: 767px) {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 37px;
        background-image: url("../img/advantages-triangle.svg");
        background-position: 50%;
      }
    }
  }

  @media (min-width: @tablet-width) {
    width: 256px;
    padding: 42px 26px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    padding: 49px 52px 54px;
  }
}

.advantages__title {
  .title();
  padding-top: 2px;
  margin-bottom: 10px;
  margin-top: 0;
  color: inherit;

  @media (min-width: @tablet-width) {
    margin-bottom: 12px;
    padding: 0 20px;
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 13px;
    padding: 0 72px;
  }
}

.advantages__number {
  display: block;
  margin-bottom: 20px;

  @media (min-width: @desktop-width) {
    margin-bottom: 22px;
  }
}

.advantages__description {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 42px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
  }
}

.advantages__image {
  display: block;
  object-fit: cover;
  width: 320px;
  height: 260px;

  @media (min-width: @tablet-width) {
    width: 512px;
    height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.advantages__image-container {
  @media (min-width: @tablet-width) {
    &--order {
      order: -1;
    }
  }
}

.advantages__item {
  position: relative;
  padding: 23px 32px;
  box-sizing: border-box;
  width: 320px;
  .last-element-margin-bottom();

  @media (min-width: @tablet-width) {
    width: 256px;
    padding: 42px 40px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }

  &-description {
    margin-top: 0;
    margin-bottom: 11px;
  }

  &--big {
    padding: 0;
    background: #81b3d2;
    color: #ffffff;
    width: 100%;

    @media (min-width: @tablet-width) {
      display: flex;
    }
  }

  &--padding {
    margin-bottom: 46px;
  }

  &--wrapper {
    padding: 30px 18px 3px 67px;
    text-align: left;

    @media (min-width: @tablet-width) {
      padding: 158px 32px 32px;
      text-align: center;
    }

    @media (min-width: @desktop-width) {
      padding: 158px 49px 31px;
    }
  }

  &--background-grey {
    background: #eeeeee;

    @media (min-width: @tablet-width) {
      padding-bottom: 44px;
    }

    @media (min-width: @desktop-width) {
      padding-bottom: 64px;
    }
  }

  &-decore {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 20px;
    left: 17px;

    @media (min-width: @tablet-width) {
      width: auto;
      height: auto;
      top: 59px;
      left: 92px;
    }

    @media (min-width: @desktop-width) {
      top: 60px;
      left: 164px;
    }
  }

  &--decore-line::after {
    @media (max-width: 767px) {
      content: "";
      position: absolute;
      height: 1px;
      background: #d6d6d6;
      left: 18px;
      right: 18px;
      bottom: 0;
    }
  }
}

.advantages__item--wrapper .advantages__title {

  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 26px;
  }
}
