.br {
  display: none;
}

.br--mobile {
  @media (max-width: 767px) {
    display: block;
  }
}

.br--tablet {
  @media (min-width: @tablet-width) and (max-width: 1199px) {
    display: block;
  }
}

.br--desktop {
  @media (min-width: @desktop-width) {
    display: block;
  }
}
