.button {
  text-align: center;
  text-transform: uppercase;
  color: @color-white;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  background-color: @color-seagull;
  text-decoration: none;
}
