.card {
  position: relative;
  margin-bottom: 49px;

  @media (min-width: @tablet-width) {
    width: 324px;
    background-color: #f2f2f2;
    margin-bottom: 0;

    &--stretched {
      width: 648px;

      & .card__wrapper-image {
        width: 648px;
        height: 400px;
      }
    }
  }

  @media (max-width: 767px) {
    & ::after {
      content: "";
      position: absolute;
      width: 320px;
      height: 1px;
      left: -20px;
      bottom: -25px;
      background: #e5e5e5;
    }
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    background-color: #ffffff;
    position: relative;
    margin-bottom: 0;

    &--stretched {
      width: 100%;

      & .card__image {
        width: 1200px;
        height: 400px;
      }
    }
  }
}

.card__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  margin-top: 0;
  margin-bottom: 1px;

  @media (min-width: @desktop-width) {
    color: inherit;
  }
}

.card__description {
  text-transform: none;
  margin-top: 0;
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.card__image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card__wrapper-image {
  margin-bottom: 15px;
  width: 280px;
  height: 280px;
  background: #d09e58;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    width: 324px;
    height: 267px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    width: 400px;
  }
}

.card__wrapper {
  @media (min-width: @tablet-width) {
    padding: 22px 20px 15px 20px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding: 22px 20px 16px 21px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.3);
  }
}
