.catalog {
  @media (min-width: @tablet-width) {
    margin: 0 60px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.catalog__title {
  font-weight: 700;
  font-size: 30px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}

.catalog__description {
  color: @color-night-rider;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
}

.catalog__item-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    padding: 0;
  }
}

.catalog__item-group {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    background-color: @color-white-smoke;
  }

  @media (min-width: @desktop-width) {
    background-color: @color-black;
    mix-blend-mode: normal;
    opacity: 0.3;
  }
}

.catalog__item {
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    color: @color-white;
  }
}

.catalog__item-title {
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

.catalog__item-description {
  margin: 0;
  color: @color-night-rider;

  @media (min-width: @desktop-width) {
    color: @color-white;
  }
}

.catalog__button {
  background-image: url("../img/svg/like-icon.svg");
  width: 23px;
  height: 21px;
  background-repeat: no-repeat;
}

.catalog__like {
  margin: 0;
  font-weight: 700;
}

.catalog__item-photo {
  object-fit: cover;
  width: 100%;
}
