.contacts {
  display: flex;
  flex-direction: column;
  padding: 25px 0 24px;
  margin: 0;

  &::after {
    content: "";
    position: absolute;
    height: 1px;
    left: -20px;
    right: -20px;
    top: 0;
    background: #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    width: 280px;
    padding: 0;
    box-sizing: border-box;

    &:nth-of-type(2n+1) {
      margin-right: 43px;
    }

    &::after {
      display: none;
    }

    &--decore-line::after {
      content: "";
      position: absolute;
      top: calc(50%);
      left: 155px;
      display: block;
      width: 338px;
      height: 1px;
      background-color: #dbdbdb;
      transform: rotate(90deg);
    }

    &--right {
      @media (min-width: @tablet-width) and (max-width: 1199px) {
        padding-left: 45px;

        & .contacts__label {
          padding-left: 16px;
        }

        & .contacts__text {
          padding-left: 38px;
        }

        & .contacts__title {
          padding-left: 0;
          margin-left: -40px;
        }
      }

      @media (min-width: @desktop-width) {
        padding-left: 64px;

        & .contacts__title {
          padding-left: 0;
          margin-left: -62px;
        }
      }
    }
  }

  @media (min-width: @desktop-width) {
    width: 430px;

    &:nth-of-type(2n+1) {
      margin-right: 63px;
    }

    &--decore-line::after {
      content: "";
      position: absolute;
      top: calc(50% - 5px);
      left: 324px;
      display: block;
      width: 338px;
      height: 1px;
      background-color: #dbdbdb;
      transform: rotate(90deg);
    }
  }
}

.contacts__label {
  display: flex;
  flex-direction: column;
  padding-left: 16px;
}

.contacts__title {
  .title();
  text-align: center;
  margin-bottom: 20px;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 28px;
    padding-left: 41px;
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 28px;
    padding-left: 62px;
  }
}

.contacts__input {
  .ptsans();
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 16px;
  width: 280px;
  padding: 16px;
  box-sizing: border-box;
  border: none;
  background: #f2f2f2;

  @media (min-width: @desktop-width) {
    width: 430px;
  }

  &--size {
    width: 222px;

    @media (min-width: @desktop-width) {
      width: 344px;
    }
  }

  &:hover {
    background: #e5e5e5;
  }

  &:focus {
    outline: none;
  }

  &:active {
    background: #ffffff;
    border: 4px solid #e5e5e5;
    padding: 12px;
  }
}

.contacts__wrapper-input {
  display: flex;
}

.contacts__icon {
  display: flex;
  width: 58px;
  height: 58px;
  background: #e6e6e6;
  justify-content: center;
  align-items: center;
}
