.control__label {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
}

.control__form {
  position: relative;
  display: block;
  margin: 25px -4px -7px 23px;

  @media (min-width: @tablet-width) {
    margin: 0 0 1px 28px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 -2px 0 65px;
  }
}

.control__form-checkbox {
  margin: 17px 0 0 -34px;

  @media (min-width: @tablet-width) {
    margin: 0 0 0 22px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 -17px 0 52px;
  }
}

.control__mark {
  position: absolute;
  top: -10px;
  left: -51px;
  width: 46px;
  height: 46px;
  border: none;
  border-radius: 25%;
  margin: 0 0 0 -11px;
  background-color: @color-white-smoke;
}

.control__input[type="radio"] + .control__mark {
  border-radius: 50%;
}

.control__input[type="radio"]:checked + .control__mark::before {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 16px;
  height: 16px;
  background-color: @color-night-rider;
  border-radius: 50%;
  content: "";
}

.control__input[type="checkbox"]:checked + .control__mark::before {
  position: absolute;
  background-image: url("../img/svg/tick.svg");
  background-repeat: no-repeat;
  top: 15px;
  left: 13px;
  width: 23px;
  height: 16px;
  content: "";
}

.control__input[type="checkbox"]:hover + .control__mark,
.control__input[type="radio"]:hover + .control__mark {
  background-color: @color-button-whisper;
}

.control__input[type="checkbox"]:focus-visible + .control__mark,
.control__input[type="radio"]:focus-visible + .control__mark {
  outline: none;
}

.control__input[type="checkbox"]:active + .control__mark,
.control__input[type="radio"]:active + .control__mark {
  background: rgba(51, 51, 51, 0.3);
}
