.emotions {
  display: flex;
  flex-direction: column;
  padding: 18px 0 56px;
  margin: 0;
  width: 279px;
  .last-element-margin-bottom();

  &::after {
    content: "";
    position: absolute;
    height: 1px;
    left: -20px;
    right: -20px;
    top: -7px;
    background: #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    width: 648px;
    padding: 0 0 48px 0;

    &::before {
      content: "";
      position: absolute;
      height: 1px;
      right: 0;
      width: 123px;
      top: 10px;
      background: #e5e5e5;
    }

    &::after {
      content: "";
      position: absolute;
      height: 1px;
      left: 0;
      width: 123px;
      top: 10px;
      background: #e5e5e5;
    }
  }

  @media (min-width: @desktop-width) {
    width: 960px;

    &::before {
      width: 280px;
    }

    &::after {
      width: 280px;
    }
  }
}

.emotions__title {
  .title();
  text-align: center;
  margin-bottom: 20px;
  margin-top: 0;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    margin-bottom: 26px;
    font-size: 21px;
  }
}

.emotions__input {
  padding: 16px 15px 16px 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  min-height: 150px;
  max-width: 279px;
  min-width: 279px;
  border: 0;
  background: #f2f2f2;
  height: 150px;
  box-sizing: border-box;
  .ptsans();

  @media (min-width: @tablet-width) {
    height: 160px;
    min-height: 160px;
    max-width: 648px;
    min-width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
    max-width: 768px;
    min-width: 768px;
    margin: 0 auto;
  }

  &:hover {
    background: #e5e5e5;
  }

  &:focus {
    outline: none;
  }

  &:active {
    background: #ffffff;
    border: 4px solid #e5e5e5;
    padding: 12px 11px 12px 12px;
  }
}
