.form__list {
  list-style: none;
}

.form__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin: 0 auto;
  text-align: center;
}

.form__label {
  color: @color-night-rider;
  padding-left: 16px;
}

.form__input-wrapper {
  position: relative;
  display: flex;
}

.form__input-icon {
  position: absolute;
  padding: 20px;
  top: 0;
  right: 0;
}

.form__input-phone-icon {
  background-image: url("../img/svg/phone.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 18px;
  height: 18px;
  background-color: @color-form-whisper;
}

.form__input-mail-icon {
  background-image: url("../img/svg/mail.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 18px;
  height: 18px;
  background-color: @color-form-whisper;
}

.form__field {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  background-color: @color-white-smoke;
  font-family: inherit;
  padding: 16px 56px 16px 16px;
  max-width: 430px;
  box-sizing: border-box;
  border: none;
}

.form__field:hover {
  background-color: @color-button-whisper;
}

.form__field:active {
  background-color: @color-white;
  box-shadow: 0 0 0 4px @color-button-whisper;
}

.form__field:focus-visible {
  outline: none;
}

.form__submit-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 0 60px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    max-width: 768px;
  }
}

.form__submit-button {
  max-width: 324px;
  padding: 15px 32px;
  border: none;
}

.form__submit-description {
  font-size: 12px;
  color: @color-night-rider;
  margin: 0 0 0 110px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.form__wrapper {
  display: flex;
  justify-content: center;
  border: none;
  margin-bottom: 40px;
}

.form__field--textarea {
  resize: none;
}

.form__list--form-radio {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    column-gap: 50px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    column-gap: 60px;
  }
}

.form__list--form-checkbox {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    column-gap: 84px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    column-gap: 60px;
  }
}

.form__item {
  margin-bottom: 26px;
}

.form__item--text {
  display: flex;
  flex-direction: column;
  margin: 16px 0;
}
