.header {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  position: relative;
  padding: 0;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.header__logo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

// .header__logo--closed {
//   @media (max-width: @mobile-width-only) {
//     display: none;
//   }
// }

// .header__logo--opened {
//   @media (max-width: @mobile-width-only) {
//     display: block;
//   }
// }

.header__logo-image {
  object-fit: cover;
}

.header__nav {
  width: 100%;
}

.header__nojs .main-nav__list {
  @media (max-width: @mobile-width-only) {
    padding-top: 85px;
    background-color: @color-seagull;
  }
}

.header__nav-toggle {
  position: absolute;
  display: block;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: none;
  background-color: @color-white;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.header__nav-toggle:hover {
  opacity: 0.6;
}

.header__nav-toggle:active {
  opacity: 0.3;
}

.header__button-opened {
  content: "";
  position: absolute;
  background-image: url("../img/svg/icon-cross.svg");
  background-repeat: no-repeat;
  background-color: @color-seagull;
  width: 23px;
  height: 22px;
  top: 16px;
  right: 25px;
  // content: "";
  // position: absolute;
  // right: 20%;
  // top: 30%;
  // width: 23px;
  // height: 4px;
  // background-color: @color-seagull;
  // box-shadow: 0 7px 0 0 #ffffff, 0 14px 0 0 #ffffff;
}

.header__button-closed {
  content: "";
  position: absolute;
  background-image: url("../img/svg/icon-menu.svg");
  background-repeat: no-repeat;
  width: 22px;
  height: 27px;
  top: 14px;
  right: 25px;
  // top: 10;
  // right: 17;
  // left: auto;
  // background-color: @color-seagull;

  // &::before,
  // &::after {
  //   content: "";
  //   position: absolute;
  //   right: 20%;
  //   top: 60%;
  //   width: 23px;
  //   height: 2px;

  // }

  // &::before {
  //   transform: rotate(45deg);
  //   box-shadow: none;
  // }

  // &::after {
  //   transform: rotate(-45deg);
  // }
}

.header__nav--closed .main-nav__list {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.header__nav--opened .main-nav__list {
  @media (max-width: @mobile-width-only) {
    background-color: @color-seagull;
  }
}
