.impression {
  display: flex;
  flex-direction: column;
  padding: 19px 0;
  margin: 0;
  width: 100%;

  @media (max-width: 1199px) {

    .last-element-margin-bottom();
  }

  &::after {
    content: "";
    position: absolute;
    height: 1px;
    left: -20px;
    right: -20px;
    top: -7px;
    background: #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    width: 648px;
    padding: 48px 0 48px 0;

    &::before {
      content: "";
      position: absolute;
      height: 1px;
      right: 0;
      width: 123px;
      top: 62px;
      background: #e5e5e5;
    }

    &::after {
      content: "";
      position: absolute;
      height: 1px;
      left: 0;
      width: 123px;
      top: 62px;
      background: #e5e5e5;
    }
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    padding: 54px 0 57px 0;

    &::before {
      width: 280px;
    }

    &::after {
      width: 280px;
    }
  }
}

.impression__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 35px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 53px;

    & label:nth-child(3n) {
      width: 238px;
    }
  }
}

.impression__label {
  .title();
  display: flex;
  margin-bottom: 16px;
  text-transform: none;

  @media (min-width: @tablet-width) {
    width: 280px;
    margin-bottom: 16px;
    margin-right: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 28px;
  }
}

.impression__title {
  .title();
  text-align: center;
  margin-bottom: 20px;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 45px;
  }
}
