.intro-short {
  background-image: url("../img/intro-background.jpg");
  background-repeat: no-repeat;
  background-color: #34495dbf;
  background-position: 50%;
  min-height: 158px;
  background-size: 902px auto;
  background-position-y: bottom;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    background-image: url("../img/intro-triangle.svg");
    height: 56px;
    bottom: 0;
    left: 0;
    right: 0;
    background-position: 50%;
  }

  @media (min-width: @tablet-width) {
    background-size: 1200px auto;
    height: 290px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro-background@2x.jpg");
      background-size: 902px auto;
    }
  }

  @media (min-width: @desktop-width) {
    background-size: 1200px auto;
    height: 301px;
  }
}

.intro-short__image {
  display: block;
  padding-top: 52px;
  padding-bottom: 67px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    padding-top: 95px;
    width: 457px;
    height: 80px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 101px;
    width: 460px;
    height: 75px;
  }
}
