.intro {
  background-image: url("../img/svg/intro-triangle.svg"), url("../img/background/back-desktop.jpg");
  background-position: bottom;
  background-color: @color-gainsboro;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 85px 0;
  margin-bottom: -20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    background-size: contain, cover;
    padding: 78px 0 90px 0;
  }
}

.intro__logo {
  display: flex;
  margin: 0 auto;

  width: 282px;
  height: 214px;

  @media (min-width: @tablet-width) {
    width: 460px;
    height: 350px;
  }
}

.intro--inner {
  padding: 51px 0 68px 0;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    background-size: contain, cover;
    padding: 91px 0 120px 0;
    margin-bottom: 67px;
  }

  @media (min-width: @desktop-width) {
    background-size: contain, cover;
    padding: 102px 0 120px 0;
    margin-bottom: 113px;
  }
}

.intro--inner-catalog {
  @media (min-width: @desktop-width) {
    background-size: contain, cover;
    padding: 102px 0 120px 0;
    margin-bottom: 66px;
  }
}

.intro--inner .intro__logo {
  width: 229px;
  height: 39px;

  @media (min-width: @tablet-width) {
    width: 457px;
    height: 78px;
  }
}

