.like {
  display: flex;
}

.like__button {
  margin-right: 14px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding-top: 5px;
    margin-right: 9px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 9px;
  }
}

.like__value {
  font-weight: 700;
  padding-top: 6px;

  @media (min-width: @tablet-width) {
    padding-top: 10px;
  }
}

.like__icon {
  fill: #000000;
  opacity: 0.3;

  @media (min-width: @desktop-width) {
    fill: #ffffff;
    opacity: 1;
  }
}
