.main-container__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}

.main-container__description {
  color: @color-night-rider;
  text-transform: uppercase;
  text-align: center;
}
