.page__body {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: @color-black;
  background-color: @color-body-whisper;
}

.page__body-wrapper {
  background-color: @color-white;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  font-family: @ff-pt-sans;
  width: 100%;
  max-width: 1200px;
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
}
