.presentation {
  text-transform: uppercase;
  text-align: center;
  padding: 0 20px 26px 20px;

  @media (min-width: @tablet-width) {
    margin: 0 0 0 0;
    padding: 0 61px 70px 61px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 139px 50px 139px;
  }
}

.presentation__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0 0 27px 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin: 0 0 33px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 31px 0;
  }
}

.presentation__description {
  font-size: 14px;
  line-height: 21px;
  color: @color-night-rider;
  text-transform: uppercase;
  margin: 0 20px 39px 20px;

  @media (min-width: @tablet-width) {
    margin: 0 0 89px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 89px 0;
  }
}

.presentation__img {
  object-fit: cover;
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 500px;
  }
}

.presentation__video-block {
  position: relative;
}

.presentation__play-btn {
  position: absolute;
  top: 34%;
  right: 38%;
  background-image: url("../img/svg/catalog-btn.svg");
  background-repeat: no-repeat;
  width: 48px;
  height: 52px;
  border: none;
  background-color: transparent;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    top: 44%;
    right: 46%;
  }

  @media (min-width: @desktop-width) {
    top: 44%;
    right: 47%;
  }
}
