.search-hotel {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 26px 0 49px;

  @media (min-width: @tablet-width) {
    padding: 47px 155px 58px 157px;
  }

  @media (min-width: @desktop-width) {
    padding: 45px 382px 66px 383px;
  }
}

.search-hotel__title {
  .title();
  margin-top: 0;
  margin-bottom: 21px;
  font-size: 21px;
  padding: 0 18px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-bottom: 33px;
  }
}

.search-hotel__description {
  margin-top: 0;
  margin-bottom: 32px;
  padding: 0 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 42px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 47px;
  }
}

.search-hotel__button {
  .ptsans();
  padding: 16px 20px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  width: 284px;
  color: #ffffff;
  border: none;
  background: #81b3d2;
  text-transform: uppercase;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding: 14px 20 17px;
    width: 458px;
  }

  &:hover {
    background: #669ec0;
  }

  &:active {
    background: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background: #e5e5e5;
  }
}
