.social {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding-left: 4px;
  margin-top: 0;
  margin-bottom: 35px;
  .last-element-margin-right();

  @media (min-width: @tablet-width) {
    padding-left: 0;
    margin-bottom: 0;
  }
}

.social__item {
  margin-right: 6px;
  margin-bottom: 6px;
  background: #81b3d2;

  &:hover {
    background: #669ec0;
  }

  &:active {
    background: #5496bd;
    fill-opacity: 0.3;
  }
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 48px;
  min-width: 48px;
}
