.main-container__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
}

.main-container__description {
  color: #333333;
  text-transform: uppercase;
}

.advantages__block {
  background-color: #81B3D2;
  color: #ffffff;
  text-transform: uppercase;
}

.advantages__block-title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.advantages__list-item {
  text-transform: uppercase;
}

.advantages__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
}

.advantages__description {
  color: #333333;
}

.advantages__list-item--bg-grey {
  background: #EEEEEE;
}
