.catalog__title {
  font-weight: 700;
  font-size: 30px;
  line-height: 26px;
  text-transform: uppercase;
}

.catalog__description {
  color: #333333;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
}

.catalog__item {
  background-color: #F2F2F2;
}

.catalog__item-title {
  font-weight: 700;
  text-transform: uppercase;
}

.catalog__item-description {
  color: #333333;
}

.catalog__button {
  background-image: url("../img/catalog/like-icon.svg");
  width: 23px;
  height: 21px;
  background-repeat: no-repeat;
}

.catalog__like {
  font-weight: 700;
}
