.social__link {
  color: #000000;
  text-decoration: none;
}

.footer__hash {
  background-image: url("../img/footer/visit-sedona.svg");
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.copyright-link {
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
}
