.intro {
  background-image: url("../img/main/intro-triangle.svg"), url("../img/main/back-desktop.jpg");
  height: 518px;
  background-position: bottom;
  background-color: rgb(219, 219, 219);
  background-repeat: no-repeat;
  background-size: 100% auto;
}
