.page-form {
  text-transform: uppercase;
 }

.page-form__title {
  font-weight: 700;
  font-size: 30px;
  line-height: 26px;
}

.page-form__description {
  color: #333333;
}

.form__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.form__label {
  color: #333333;
}

.form__input-phone-icon {
  background-image: url("../img/form/phone.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 16px;
  height: 12px;
}

.form__input-mail-icon {
  background-image: url("../img/form/mail.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 18px;
  height: 18px;
}

.form__field {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.control__label {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
}

.form__submit-description {
  color: #333333;
}
