.presentation {
 text-transform: uppercase;
}

.presentation__title {
  font-weight: 700;
  font-size: 30px;
  line-height: 26px;
  text-transform: uppercase;
}

.presentation__description {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #333333;
  text-transform: uppercase;
}
