.search {
  text-transform: uppercase;
}

.search__title {
  font-weight: 700;
  font-size: 30px;
  line-height: 26px;
}

.search__description {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #333333;
}

.search__map {
  background-image: url("../img/main/map-desktop.jpg");
  height: 350px;
  background-color: rgb(219, 219, 219);
  background-repeat: no-repeat;
  background-size: 100% auto;
}
