.title() {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
}

.ptsans() {
  font-family: "PT Sans", "Arial", sans-serif;
}

.last-element-margin-bottom() {
  & :last-child {
    margin-bottom: 0;
  }
}

.last-element-margin-right() {
  & :last-child {
    margin-right: 0;
  }
}
