.page__body {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  background-color: #ffffff;
}

.button {
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  background-color: #81B3D2;
  text-decoration: none;
}

@import "../blocks/header.less";
@import "../blocks/intro.less";
@import "../blocks/advantages.less";
@import "../blocks/search.less";
@import "../blocks/footer.less";
@import "../blocks/page-form.less";
@import "../blocks/catalog.less";
@import "../blocks/presentation.less";
