@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "PT Sans";

  font-display: swap;
  src:
    url("/source/fonts/ptsans.woff2") format("woff2"),
    url("/source/fonts/ptsans.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "PT Sans bold";

  font-display: swap;
  src:
    url("/source/fonts/ptsansbold.woff2") format("woff2"),
    url("/source/fonts/ptsansbold.woff") format("woff");
}
