@color-white: #ffffff;
@color-black: #000000;
@color-seagull: #81b3d2;
@color-gainsboro: #dbdbdb;
@color-night-rider: #333333;
@color-roman-coffee: #766357;
@color-white-smoke: #f2f2f2;
@color-whisper: #eeeeee;
@color-body-whisper: #e7e5e5;
@color-form-whisper: #e6e6e6;
@color-button-whisper: #e5e5e5;
@color-shakespeare: #669ec0;
@color-shakespeare-down: #5496BD;
@color-light-grey: #d5d5d5;

@ff-pt-sans: "PT Sans", "Arial", sans-serif;
